APP_ENV=local
APP_KEY=base64:frn4GYnVZH49+ymKowOB3xMGZjW/fNMX14psQpBTPKQ=
DB_HOST=mysql
REDIS_HOST=redis
QUEUE_HOST=beanstalkd

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=financial
DB_USERNAME=root
DB_PASSWORD=root